# ToonFormat

./: .gitignore  LICENSE  README.md  ToonFormat.sln
src/ToonFormat/: Decoder.cs  Encoder.cs  ToonFormat.cs  ToonFormat.csproj
src/ToonFormat.Examples/: Program.cs  ToonFormat.Examples.csproj
src/ToonFormat.Tool/: Program.cs  ToonFormat.Tool.csproj
