<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Ertugrul Kara</Authors>
    <Company>Ertugrul Kara</Company>
    <Product>ToonFormat</Product>
    <Description>Token-Oriented Object Notation (TOON) - A compact, human-readable, schema-aware JSON format for LLM prompts. Reduces token usage by 30-60% compared to JSON.</Description>
    <Copyright>Copyright © 2025 Ertugrul Kara</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ErtugrulKra/ToonFormat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ErtugrulKra/ToonFormat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>toon;json;llm;token;serialization;format;compact</PackageTags>
    <Version>0.1.0</Version>
    <PackageReleaseNotes>Initial release of ToonFormat for .NET</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
